# Lost-Paw

./: LostPaw.sln  README.md
LostPaw/: AppConfig.cs  LostPaw.csproj  Program.cs  appsettings.json
LostPaw/Controllers/: AboutController.cs  AccountController.cs  ChatController.cs  ContactController.cs  HomeController.cs  MapController.cs  PostsController.cs  ProfileController.cs
LostPaw/Data/: LostPawDbContext.cs
LostPaw/Hubs/: ChatHub.cs
LostPaw/Migrations/: 20240709105218_InitialCreate.Designer.cs  20240709105218_InitialCreate.cs  20241108122743_UpdatePetPostUserRelation.Designer.cs  20241108122743_UpdatePetPostUserRelation.cs  20241114150713_AddAddressToPetPost.Designer.cs  20241114150713_AddAddressToPetPost.cs  20250205131843_AddProfilePictureToUser.Designer.cs  20250205131843_AddProfilePictureToUser.cs  20250217104137_AddChatTables.Designer.cs  20250217104137_AddChatTables.cs  20250217105848_NoCascadeDeleteOnChats.Designer.cs  20250217105848_NoCascadeDeleteOnChats.cs  20250217112142_AddIsReadToChatMessage.Designer.cs  20250217112142_AddIsReadToChatMessage.cs  20250513100636_AddProfilePrivacyFields.Designer.cs  20250513100636_AddProfilePrivacyFields.cs  20250513101557_ShowPhoneNumberChanges.Designer.cs  20250513101557_ShowPhoneNumberChanges.cs  20250513102653_MakeAboutMeNullable.Designer.cs  20250513102653_MakeAboutMeNullable.cs  20250609111231_ApplyModelConfigurations.Designer.cs  20250609111231_ApplyModelConfigurations.cs  20250609111303_AddLastMessageTimestamp.Designer.cs  20250609111303_AddLastMessageTimestamp.cs  LostPawDbContextModelSnapshot.cs  (+2 more)
(+41 files in other folders)
